[program:custom_crond]
command=/usr/sbin/crond -f -d 8 -c /opt/custom-crontabs
#user=nobody - Not allowed yet :-( https://github.com/gliderlabs/docker-alpine/issues/381
group=nobody
numprocs=1
autostart=false
autorestart=true
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=10
stdout_logfile=/var/log/custom_crond/custom_crond.stdout.log
stderr_logfile=/var/log/custom_crond/custom_crond.stderr.log
