#about{
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-template-rows: ; */
    column-gap: 5%;
    grid-template-areas: "img text";
}

#about img{
    grid-area: img;
    width: 90%;
    /* height: min(75vh, ); */

    margin: auto;
    border: 1rem solid var(--secondary-color);
}

.about-text-wrapper{
    grid-area: text;
    
    width: min(100%, 40ch);
    margin: auto;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    min-height: 100%;
}

.about-text{
    flex-grow: 1;
    
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    font-size: var(--step-0);
}

.about-text p{
    margin: 0 0 1em;
}
.about-text p:last-child{
    margin: 0;
}
@media screen and (max-width: 1000px) {
    #about{
        grid-template-columns: 100%;
        grid-template-areas: 
            "img"
            "text";

        text-align: center;
    }

    #about img{
        height: auto;
        width: 80%;

        margin-bottom: 1.5rem;
    }
}